# Nishat_Hotel_App

./: .gitignore  App.js  README.md  index.js  jest.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  my-upload-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nishat/hotel/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/components/: AroundHotelList.js  BannerContainer.js  BookNowComponent.js  BookNowContainer.js  BookNowDetailComponent.js  BookedRoomDetail.js  BookingItem.js  BookingsComponent.js  BottomSheetHeader.js  BranchDropDown.js  BranchSelector.js  ContactBottomSheet.js  ContactSheetContent.js  CountryPicker.js  CurrencyConverter.js  CustomeModel.js  DateRangeSelector.js  EditProfileField.js  ExperiencesList.js  ForgotPasswordBottomSheet.js  GuestBottomSheet.js  Header.js  HeaderWebView.js  HeaderWithBanner.js  HistoryBox.js  HotelBottomSheet.js  IconText.js  ImageTextSlider.js  InputWithButton.js  LoginBottomSheet.js  LoginModal.js  NotificationItem.js  NotificationSettingItem.js  PaymentDetailsBox1.js  PaymentDetailsBox2.js  PickerRow.js  PrimaryButton.js  PrimaryDateInput.js  PrimaryInputField.js  RoomDetailBox.js  (+13 more)
app/containers/: AppNavigation.js
app/helpers/: BottomSheetHelper.js  StatusBarColorHandler.js
ios/: File.swift  GoogleService-Info.plist  Podfile  link-assets-manifest.json
(+63 files in other folders)
